rule "Light the hallway if door is open"
when
    Item Diele_Tuer_State changed or
	Item Flur_Tuer_State changed
then
	logInfo("INFO","Diele: Eine Status hat sich verändert...")
	val HallRoomTimer
	
	if( Diele_Tuer_State.state == OPEN || Flur_Tuer_State.state == OPEN ) {
		logInfo("INFO","Diele: Eine Tuer ist offen, Licht einschalten...")
		Diele_Dimmer_Level.sendCommand(80)
	} else if( Diele_Tuer_State.state == CLOSED && Flur_Tuer_State.state == CLOSED ) {
		logInfo("INFO","Diele: Alle Tueren sind geschlossen, Timer Licht ausschalten...")
		if(HallRoomTimer == null) {
			logInfo("INFO","Diele: Alle Tueren sind geschlossen, Timer wird erzeugt...")
			HallRoomTimer = createTimer(now.plusMinutes(2), [|
				if( Diele_Tuer_State.state == CLOSED && Flur_Tuer_State.state == CLOSED ) {
					logInfo("INFO","Diele: Timer abgelaufen, Türen sind geschlossen, Licht ausschalten...")
					Diele_Dimmer_Level.sendCommand(0)
					//sendCommand(PowderRoomFan, OFF)
					HallRoomTimer = null
				} else {
					logInfo("INFO","Diele: Timer abgelaufen, Türen sind geöffnet, Licht nicht ausschalten...")
				}
			])
		}
		else {
			logInfo("INFO","Diele: Timer verlängert...")
			HallRoomTimer.reschedule(now.plusMinutes(2))
		}
	}
end
